.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  grid-template-areas:
    "title link"
    "img text_position_top"
    "img text_position_bottom";
}

@media screen and (max-width: 1152px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 896px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas:
      "title"
      "link"
      "img"
      "text_position_top"
      "text_position_bottom";
  }
}